BudgetManager/BudgetManager/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="BudgetManager.Pages.EditPage">
    <Grid>
        <magic:GradientView>
            <magic:LinearGradient Angle="0">
                <magic:GradientStop Color="#dbf3f6" Offset="1" />
                <magic:GradientStop Color="#098199" Offset="0"/>
            </magic:LinearGradient>
        </magic:GradientView>
        <StackLayout>
            <StackLayout>
                <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <ImageButton x:Name="mainPageBtn"
                                 Source="homeBTNNoText.png"
                                 Clicked="mainPageBtn_Clicked"
                                 HeightRequest="50"
                                 BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <ImageButton x:Name="addBtn"
                                 Source="addbtnNoText.png"
                                 HeightRequest="50"
                                 Clicked="addBtn_Clicked"
                                 BackgroundColor="Transparent"/>
                    </StackLayout>
                    <Frame CornerRadius="20"
                       Padding="0"
                       Grid.Column="2">
                        <StackLayout BackgroundColor="#0594a8">
                            <ImageButton x:Name="editBtn"
                                 Source="EditBTNNoText.png"
                                 HeightRequest="50"
                                 BackgroundColor="Transparent"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>