BudgetManager/BudgetManager/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="BudgetManager.Pages.EditPage">
    <Grid>
        <magic:GradientView>
            <magic:LinearGradient Angle="0">
                <magic:GradientStop Color="#dbf3f6" Offset="1" />
                <magic:GradientStop Color="#098199" Offset="0"/>
            </magic:LinearGradient>
        </magic:GradientView>

        <StackLayout>
            <StackLayout Margin="30,0,30,0">
                <Label Text="Dodaj kategorię:"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="addCategoryEntry"
                       Placeholder="Wpisz kategorię"
                       Completed="addCategory_Completed"/>
                <Label Text=""   
                       x:Name="successLabel"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand"
                       FontSize="Micro"
                       TextColor="LightGray"/>                
            </StackLayout>

            <StackLayout Margin="30,0,30,0"                      
                         VerticalOptions="StartAndExpand"
                         Grid.Row="1">
                <Label Text="Lista kategorii"
                       TextColor="LightGray"
                       FontSize="Small"/>
                <ListView x:Name="categoriesListview"
                          RowHeight="30"
                          ItemSelected="categoriesListview_ItemSelected"
                          SeparatorColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding category}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout> 
        </StackLayout>h
        
     <StackLayout VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <ImageButton x:Name="mainPageBtn"
                                 Source="homeBTNNoText.png"
                                 Clicked="mainPageBtn_Clicked"
                                 HeightRequest="50"
                                 BackgroundColor="Transparent"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <ImageButton x:Name="addBtn"
                                 Source="addbtnNoText.png"
                                 HeightRequest="50"
                                 Clicked="addBtn_Clicked"
                                 BackgroundColor="Transparent"/>
                </StackLayout>
                <Frame CornerRadius="20"
                       Padding="0"
                       Grid.Column="2">
                    <StackLayout BackgroundColor="#0594a8">
                        <ImageButton x:Name="editBtn"
                                 Source="EditBTNNoText.png"
                                 HeightRequest="50"
                                 BackgroundColor="Transparent"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>