BudgetManager/BudgetManager/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetManager.Pages.EditPage">
    <StackLayout>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <ImageButton x:Name="mainPageBtn"
                                 Source="addbtnNoText.png"
                                 Clicked="mainPageBtn_Clicked"
                                 HeightRequest="50"
                                 BackgroundColor="Transparent"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <ImageButton x:Name="addBtn"
                                 Source="EditBTNNoText.png"
                                 HeightRequest="50"
                                 Clicked="addBtn_Clicked"
                                 BackgroundColor="Transparent"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <ImageButton x:Name="editBtn"
                                 Source="homeBTNNoText.png"
                                 HeightRequest="50"
                                 Clicked="editBtn_Clicked"
                                 BackgroundColor="Transparent"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>