BudgetManager/BudgetManager/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="BudgetManager.MainPage">

    <Grid>
        <magic:GradientView>
            <magic:LinearGradient Angle="0">
                <magic:GradientStop Color="#dbf3f6" Offset="1" />
                <magic:GradientStop Color="#098199" Offset="0"/>
            </magic:LinearGradient>
        </magic:GradientView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="StartAndExpand"
                     Margin="10"
                         Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="20"
                               Padding="0"
                               Grid.Column="0">
                    <Button x:Name="expenseBtn"
                                Text="Wydatki"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                BackgroundColor="#06677a"
                                Clicked="expenseBtn_Clicked"/>
                </Frame>
                <Frame CornerRadius="20"
                               Padding="0"
                               Grid.Column="1">
                    <Button x:Name="incomeBtn"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Text="Przychody"                            
                                BackgroundColor="#06677a"
                                Clicked="incomeBtn_Clicked"/>
                </Frame>
            </Grid>
            <Label HorizontalTextAlignment="Center"
                       FontSize="Large"
                       x:Name="summaryLabel"/>
                <Label HorizontalTextAlignment="Center"
                       FontSize="Micro"
                       x:Name="bilansLabel"/>
            </StackLayout>

            <StackLayout Grid.Row="1">            
            <StackLayout x:Name="expenseLayout"
                         Margin="10">
                <ListView x:Name ="expenseListView"
                          SeparatorColor="White"
                          RowHeight="100"
                          IsPullToRefreshEnabled="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding kwota, StringFormat='{0:N} PLN'}"
                                                          TextColor="#4a4a4a"
                                                          FontSize="Medium"/>
                                                    <Span Text="    "/>
                                                    <Span Text="{Binding kategoria}"
                                                          FontSize="Micro"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding data}"
                                               TextColor="#4a4a4a"
                                               FontSize="Small"/>
                                        <Label Text="{Binding opis}"/>
                                    </StackLayout>
                                    <ImageButton x:Name="deleteBtn"
                                                 ClassId="{Binding id}"
                                                 Margin="0,0,20,0"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center"
                                                 Source="crossmark.png"
                                                 BackgroundColor="Transparent"
                                                 HeightRequest="30"
                                                 Clicked="deleteBtn_Clicked"
                                                 Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout x:Name="incomeLayout"
                         Margin="10">
                <ListView x:Name ="incomeListView"
                          SeparatorColor="White"
                          RowHeight="100"
                          IsPullToRefreshEnabled="true"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding kwota, StringFormat='{0:N} PLN'}"
                                                          TextColor="#4a4a4a"
                                                          FontSize="Medium"/>
                                                    <Span Text="    "/>
                                                    <Span Text="{Binding kategoria}"
                                                          FontSize="Micro"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding data}"
                                               TextColor="#4a4a4a"
                                               FontSize="Small"/>
                                        <Label Text="{Binding opis}"/>
                                    </StackLayout>
                                    <ImageButton x:Name="deleteBtn"
                                                 ClassId="{Binding id}"
                                                 Margin="0,0,20,0"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center"
                                                 Source="crossmark.png"                                                 
                                                 BackgroundColor="Transparent"
                                                 HeightRequest="30"
                                                 Clicked="deleteBtn_Clicked"
                                                 Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

        </Grid>    
            
        <StackLayout VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="20"
                       Padding="0"
                       Grid.Column="0">
                    <StackLayout BackgroundColor="#0594a8">
                        <ImageButton x:Name="mainPageBtn"
                                 Source="homeBTNNoText.png"
                                 HeightRequest="50"
                                 BackgroundColor="Transparent"/>
                    </StackLayout>
                </Frame>
                <StackLayout Grid.Column="1">
                    <ImageButton x:Name="addBtn"
                                 Source="addbtnNoText.png"
                                 HeightRequest="50"
                                 Clicked="addBtn_Clicked"
                                 BackgroundColor="Transparent"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <ImageButton x:Name="editBtn"
                                 Source="EditBTNNoText.png"
                                 HeightRequest="50"
                                 Clicked="editBtn_Clicked"
                                 BackgroundColor="Transparent"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
